<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Atividade de HTML</title>
</head>
<body bgcolor="#B0C4DE">
	<center><div>
		<h1>Atividade de HTML</h1>
		<p>Uso esse espaço para falar um pouco da importância do HTML no desenvolvimento web. O HTML é vital para o funcionamento de uma página web.<br>
É nela que montamos o esqueleto da página, colocamos texto e imagens para depois ser editada no CSS.</p>
<p>Elaborei esse site para mostrar um pouco do meu projeto paralelo de ilustração, sei pouco sobre o assunto, porém sou apaixonado por desenho e muralismo.<br>
Pretendo evoluir esse projeto futuramente e torná-lo mais interessante e atrativo. </p> 
<hr>
	<table>
		<tr>
			<td><center><button><a href="Formulário Inicial.html">Formulário</a></button></center></td>
			<td><center><td><center><button><a href="Aula 18.10.2021.html">PORTFÓLIO</a></button></center></td>
		</tr>
	</table>
	</div></center>

</body>
</html>